{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-room",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/agent-room/webview-ui", "--", "--host", "127.0.0.1", "--port", "8771"],
      "port": 8771
    }
  ]
}
